# vehicle-correlation

./: pom.xml
src/main/java/vehiclecorrelation/: LambdaHandler.java
src/main/java/vehiclecorrelation/api/data/: DynamoSuspectedVehiclesDAO.java  SuspectedVehiclesDAO.java  SuspectedVehiclesDAOFactory.java
src/main/java/vehiclecorrelation/api/image/: ImageReader.java  ImageReaderFactory.java  S3ImageReader.java
src/main/java/vehiclecorrelation/api/reporter/: AbandonedVehicleReporter.java  AbandonedVehicleReporterFactory.java  SQSAbandonedVehicleReporter.java
src/main/java/vehiclecorrelation/api/verification/: RestVerificationServiceClient.java  VerificationServiceClient.java  VerificationServiceClientFactory.java
src/main/java/vehiclecorrelation/model/: AbandonedVehicle.java  AbandonedVehicleEvent.java  DetectedVehiclesEvent.java  SuspectedVehicle.java  Vehicle.java  VehicleColor.java  VehiclePosition.java  VehiclePositionPoint.java
src/main/java/vehiclecorrelation/service/: VehicleCorrelationService.java
src/test/resources/: DetectedVehicles.json
